<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n9s-Z6-nSV" customClass="MultiSelectCell" customModule="MultiSelectButtons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQZ-3E-CDh">
                        <rect key="frame" x="16" y="15" width="202" height="20.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-qA-iyU">
                        <rect key="frame" x="226" y="11.5" width="36" height="27"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <state key="normal" title="Select"/>
                        <state key="selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EQZ-3E-CDh" firstAttribute="leading" secondItem="n9s-Z6-nSV" secondAttribute="leadingMargin" id="0y9-6w-bbc"/>
                <constraint firstItem="qfZ-qA-iyU" firstAttribute="centerY" secondItem="n9s-Z6-nSV" secondAttribute="centerY" id="ANv-4b-OKC"/>
                <constraint firstItem="EQZ-3E-CDh" firstAttribute="centerY" secondItem="n9s-Z6-nSV" secondAttribute="centerY" id="BcS-tm-18F"/>
                <constraint firstItem="qfZ-qA-iyU" firstAttribute="leading" secondItem="EQZ-3E-CDh" secondAttribute="trailing" constant="8" symbolic="YES" id="gdV-Dr-s7C"/>
                <constraint firstAttribute="trailingMargin" secondItem="qfZ-qA-iyU" secondAttribute="trailing" id="zcF-0a-Okg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZZ6-WI-DyV"/>
            <size key="customSize" width="278" height="50"/>
            <connections>
                <outlet property="selectButton" destination="qfZ-qA-iyU" id="7qD-RF-1Ca"/>
                <outlet property="titleLabel" destination="EQZ-3E-CDh" id="1Xm-AT-jMd"/>
            </connections>
            <point key="canvasLocation" x="56" y="-78"/>
        </collectionViewCell>
    </objects>
</document>
